title: Click :guilabel:`Favorite` on the left navigation panel.
level: 4
ref: save-connection
content: |

  .. figure:: /images/compass/save-favorite-menu.png
     :figwidth: 600px
     :alt: Save connection to favorites from menu

---
title: Enter a name for this favorite connection.
level: 4
ref: enter-favorite-name
content: |
  .. figure:: /images/compass/name-favorite-connection-menu.png
      :figwidth: 600px
      :alt: Name Favorite Connection
---
title: (Optional) Select a color for your favorite to more easily
  identify the favorite connection.
level: 4
ref: select-favorite-color
---
title: Click :guilabel:`Save`.
level: 4
ref: save-favorite
...
